[gd_scene load_steps=4 format=3 uid="uid://da1g63udla18b"]

[ext_resource type="Texture2D" uid="uid://d3xhbjmgnykhj" path="res://Enemies/enemy_sprites.png" id="1_8x4sk"]
[ext_resource type="Script" path="res://Enemies/enemy1.gd" id="1_rg3d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0sa5"]
radius = 3.0
height = 14.0

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_rg3d1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_p0sa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8x4sk")
vframes = 10
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p0sa5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
