[gd_scene load_steps=3 format=3 uid="uid://d3g6uppsnkhh"]

[ext_resource type="Texture2D" uid="uid://b8fyjgni8k6se" path="res://Player/Player_Ship_Sprite.png" id="1_eo0pw"]
[ext_resource type="Script" path="res://Player/jet.gd" id="2_vvxdd"]

[node name="jet" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_eo0pw")
hframes = 2
vframes = 4
frame = 4
script = ExtResource("2_vvxdd")
