ea4bc82a6ad023ab7ee23ee620429895
::res://::1697437277
default_env.tres::Environment::5098892764171548026::1697006646::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697006929::0::1::::<><>::
global.gd::GDScript::-1::1696949502::0::1::::<>Node<>::
::res://Enemies/::1697006485
enemy1.gd::GDScript::-1::1696949838::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::7213357035953437403::1697004395::0::1::::<><>::uid://d3xhbjmgnykhj
enemy_sprites.png::CompressedTexture2D::9172457657569599215::1696873869::1696874065::1::::<><>::
particle.gd::GDScript::-1::1696922492::0::1::::<>Sprite2D<>::
particle.tscn::PackedScene::5712971855616161081::1697004395::0::1::::<><>::uid://b8fyjgni8k6se
::res://Icon/::1697006631
Icon1.png::CompressedTexture2D::7177292259782018018::1697006016::1697006583::1::::<><>::
Icon2.png::CompressedTexture2D::1141793956027592977::1697006086::1697006583::1::::<><>::
::res://Player/::1697004395
bullet.tscn::PackedScene::8701102965899722402::1697004395::0::1::::<><>::res://Player/shoot.gd<>uid://b8fyjgni8k6se
jet.gd::GDScript::-1::1696931272::0::1::::<>Sprite2D<>::
jet.tscn::PackedScene::268789843940598725::1697004395::0::1::::<><>::uid://b8fyjgni8k6se
Player.gd::GDScript::-1::1696949521::0::1::::<>CharacterBody2D<>::
Player_Ship_Sprite.png::CompressedTexture2D::4714448028120578052::1696822937::1696833539::1::::<><>::
shoot.gd::GDScript::-1::1696918590::0::1::::<>CharacterBody2D<>::
::res://World/::1697006646
BG1.png::CompressedTexture2D::4181367888051342695::1696843352::1696947829::1::::<><>::
enemy_spawn.gd::GDScript::-1::1696949716::0::1::::<>Node2D<>::
last_score.gd::GDScript::-1::1696949974::0::1::::<>Label<>::
Lives.gd::GDScript::-1::1696983555::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1696947363::0::1::::<>Label<>::
World.tscn::PackedScene::1750851571210495680::1697006646::0::1::::<><>::uid://b8fyjgni8k6se::::res://Player/Player_Ship_Sprite.png<>res://World/enemy_spawn.gd<>res://Player/Player.gd<>uid://d3xhbjmgnykhj::::res://Enemies/enemy_sprites.png<>uid://b0tqrvb0vn3gt::::res://World/BG1.png<>res://World/Lives.gd<>res://World/score.gd<>res://World/last_score.gd
